<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale = 1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="./style/wechat.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400&display=swap" rel="stylesheet">

    <title>wechat demo</title>
</head>
<body>
   
    <!-- <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <svg class="bi bi-exclamation-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8 4a.905.905 0 00-.9.995l.35 3.507a.552.552 0 001.1 0l.35-3.507A.905.905 0 008 4zm.002 6a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"/>
          </svg>
        
      </div> -->
      <div class="alert alert-danger alert-dismissible">
        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
        <svg class="bi bi-exclamation-circle-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M16 8A8 8 0 110 8a8 8 0 0116 0zM8 4a.905.905 0 00-.9.995l.35 3.507a.552.552 0 001.1 0l.35-3.507A.905.905 0 008 4zm.002 6a1 1 0 100 2 1 1 0 000-2z" clip-rule="evenodd"/>
          </svg> IOS/安卓系统客户端已更新，请及时更新版本以查看企业项目
      </div>
    <div class = "home">
        
        <img src="bilibili.png" alt="" class = "img-thumbnail">
        <div class = "text">
            <h5>箭牌服务公众号</h5>
            
            <p class="font-weight-light" id = "light">Updated 4 days ago</p>

        </div>
        <br>


    </div>
    <div class = "container" id = "buttons">
        <div class = "row">
        <button class ="btn btn-primary" id = "open">Open in Client</button>
        <br>
        <br>
        <button class = "btn btn-light" id = "link"><a href = "https://www.google.com">Project</a> </button>
    </div>
    </div>
    <div class = "bottom">
        <button class = "btn btn-link" aria-label="Left Align">
            <p class = "font-weight-light">Add to Home Screen<span class = "glyphicon glyphicon-chevron-right
                " aria-hidden = "true"></span></p>

        </button>
    </div>


    
</body>
</html>
